# Notes.Api

./: Notes.Api.sln
Notes.Domain/: Note.cs
Notes.Domain/DomainInterfaces/: IEntity.cs  INotesDbContext.cs
Notes.Interfaces/: INoteRepository.cs
Notes.Persistence/: ApplicationContext.cs  DbInitialize.cs  Notes.DataBase.csproj
Notes.Persistence/DatabaseRepository/: NoteRepository.cs
Notes.Persistence/EntityTypeConfigurations/: NoteConfiguration.cs
Notes.Persistence/Migrations/: 20250220182722_InitialMigration.Designer.cs  20250220182722_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Notes.UseCases/: Notes.UseCases.csproj
Project/: Dockerfile  Notes.WebApi.csproj  Program.cs
Project/Controllers/: NotesController.cs
Project/Properties/: launchSettings.json
Project1/Properties/: launchSettings.json
